VITE_API_KEY= AIzaSyCiKygkI57eyVfDEEePHiAnDtt555AmEn4
VITE_AUTH_DOMAIN=event-test-nvm.firebaseapp.com
VITE_PROJECT_ID=event-test-nvm
VITE_STORAGE_BUCKET=event-test-nvm.appspot.com
VITE_MESSAGING_SENDER_ID=1071727833689
VITE_APP_ID=1:1071727833689:web:45207e0b0f20440f0cf748
